450
Aucto. II. Do Capellie seu Oratoriis. . . . Peg. 281
r> III. De Altaribus .......... a 283
CAPUT 11.- ΒΘ rebus religiosis ........ a 285

Aavrc. I. De coemeteriis ......... >› 285
Scflomon. De crematione .......... » 288
Anum. Π. ΒΘ Monasteriis ......... » 291
» III. ΒΘ Seminariis ......... >> 295
s IV. ΒΘ (lanfraternitatibus ...... » 298

SEOTIO ΙΙ. - Da naeus rnuponnmsoa

CAPUT Ι. - De decimis, primitiis et oblationibus. . » 304
· » Π. -De beneficiis . .· ........ r> 307
ARTIO. I. De notione beneficiorum ..... .. - 307

r II. De beneficiorum erectione et innovatione

(unio - divisio· dismembratio -dimi-
nutio· pensio-suppressio< translaticia 312
Anarclss. De beneficiorum provisione. ..... a 319
ξ Ι. ΒΘ electione .......... >> 319
ξ II. De postulatione .......... 321
ἕ ΙΙΙ. ΒΘ collatione ........... 323
§IV ΒΘ instrtutione et iure patronatus . . » 328

ξ V. ΒΘ investitura et vacatione beneficii. ‚ r> 335
Scncfflou I. De alienatione bonorum ecclesiasticorum. » 339
a Π. ΒΘ peculio Olericorum ...... a 342

Pares nr.
ne inurens.

CAPUT I. - De potestate iudiciali ...... Peg. 346
ARTIO. Ι. ΒΘ notione iudicii ........ r 347

a Π. ΒΘ foro competenti ........ a 349

» III. De processu ......... · . a 352

A) De processu civili ordinario . . » 355

ξ Ι. ΒΘ libello ........... r» 355
SOHOLION. De contumacia .......... a 357
ξ ΙΙ. ΒΘ litis contestatione ....... a 359

ξΙΙΙ. ΒΘ probationibus ...... .. . 5> 360

ξ IV. De iudicii consumatione ..... . . r> 267

 

