82

Callistum ΙΙ post oms mmmm-siae de investituris (1).
Progressa temporis alia subseoussa sunt Goumrdata fere cum
&mnibus nationibus eliz-isnianis etiam aeassholieis (2).

(1) etr. Wem, 1122 Deereoe„ tom. ι, μς. 194.

(fl) En omnium prospectus:

1. Pro aenum. en. 1122 ime: ennium& 11, et neminum v
en. 1447 inter mmmm v et Friclerienm 111.

2. Pro zuen-ni. nnn. 1888, 1516, 1778, 1857, 1886.

8, 1³10 onnia ..m 1516 inm· Leonem x et runcinum 1;
nm. 1801, 1817.

4. Ρη uon-mi. m. 1590.

5. Pro Sudini· enn.1727.1741,1742,175o. 177ο,1817,1886,1841.

6. pru Pomm en. 1786.

7. Pro Hispani· um. 1⁷37, 1759, 18⁵1, 1859.

8. Ρη nmque smne eun. 1741, 1818, 1384.

9. Pro Duc-tu mammen-i en. 1757.

ιο. 1²ae0 eonem et Mum-m> m. 1794.

11. Ρη mue- Republion en. 1803.

12. Ρη Rev-n*- ιιι. 1817.

13, Ρη, Bomoi· en. 1ιι1,

14. Ρη promens super. Rheni eun. 1721, 1727.

15. Pro unumver ιιι. 1874,

16, Pro Belgio en. 1727.

17. Pro Helveeie um. 1888, 1845, 1884.

18. Ρη, neem at Pomm mn. 1847. 1882.

19. Pro Eum-m en. 1851.

20. Pro Republica eost-tieem en. 1858.

21. pro nepum„ ouetimmenei en. 1955.

22. Ρη Auem-en. 1855.

23. Pro Wirzembsrg m. 1857.

24. Pro 8.(118 aa. 1552.

25. pm Republica Enimu- ιιι. 1860.

29. Ρη) nep-1511„ noudum-i en. um.

27. Pro nep-xmae Aequ-toxis eun. 1552. 1852. 1880.

28. Pro nebnep.x'en0zue1n‚ uim-gu„ ee &sm-tori· ,5.1888,

99. Pro Principum Montisnigri 18 Aug. 1886.

so. Pro Repubuu connum-n- eun. 1887, 1102.

81. 1²10 innn- Melitenen en. 1880.

132. Pro Lybiphoonieim ιιι. 159³.

eolletionem ennead-turum eni-112 Rom-e .ιι.1866 οι. Num qui
n recensuit mque aa em. 1862. Anum textam edidit uagantiu-
ιι, 111*er ιιι. 1870,

 

