, humani scripti prout particularis:

'cereta anciliorum Particahzn'um unios: Natio-
=t Provincialium.

ecreto Episcoporum vel ab inferioribus Praelatis
mificis Delegatis lata.

yet cim'les a Rom. Pontifioe vel &Concilio Geuemli
e (1).

ἰ humani non scripti:

*aditiones humanae.

*nsuetudine-⁹ (2).

ε canonibus et eorum divisione.

nes sunt dispositiones ecclesiastieae quae fidelibus
zur ut regulae recte vivendi.

nes potsunt esse fidei seu doymatict] morum oeu
lisciplimw seu dieciplimzrea. Canones dogmatici oon-

eonem· Genenli· (ἔνιοι.

1 ..... Amat> uenat-utin. 11. . . . » 553

0p01.1...»331 1⁴ 111.....»880
..... › 431 Nic-sunm 11 . . . . » 737

ωε.. . . . » 451 Constantiam. . . . › ⁸⁶9

cononi. Gener-11. nniu-

,ο 1. . 1 ,An-,1125 vinnam ..... ι 1311
11. . . › 1139 Florentinum . . . 1 ‹ 1441
111. . . » 1179 Lau-uensav . . . » 1512
lv. , . ι 121⁵ Tridentiuum -b1545 ..1 15⁸8

⁸1. . . . » ωε, vaae-mm ..... ι 1869

11 . . . = 1274 quod-usponsumruitfflmcoe.1870
pauonum. νῆα qma sanam xm. m. mom* 3,
a
{humorum mm Gener-nu... mm Partim. pne-mim
s: Hafa-nm 12 vol. unque ..1 nn.1711‚·Mam‹,s1v01.
aaa. xv. ost. otim· rhama-‚cn nissen. iu eone. osnes.
tom⁴ ι.
ιι ‹ ssent human-0 ιαμ, non dodiguantnr mru- m.
,ει snm-orum sumn canonum, principum constitutio·
vnum ». Lucam 111.

. Sar-quanm, op. eit. sect. I. n. 61; rav-qumi? op. cit. ο,

