[unusstIL
ΒΕ ΙϋΒΕ salvaro.

PARS I.
De persdnis.

SEOTIO Ι. - Da Cunarors Sancuuanraus.

SUBsnorro Ι. - De Hierurchia Ordinis.

00101.- De gradibus hierarchiae ordinis et de
sacra ordinatione ...... Pag. 161
ARTIO. Ι. De gradibus hierarchiae ordinis . . . ι 161
r ΙΙ. De sacra ordinatione ....... » 164
g Ι. Da ministro ........... » 165
8011001001 De litteris dimissorialibus . . .’ . ι 167
r> H. De interstitiis ......... r> 168
511. De subiecto ........... ι 170
8000οΙ00. De poeuis in mala ordinantes horumque
ordinatos .......... » 175

CAPUT II. -— De communibus Clericorum iuribus et
y obligationibus ......... » 177
ARTIG. Ι. De iuribus (remissive) ..... ’. r 177
>r ΙΙ. De obligationibus ........ a 178
ξ Ι. Quae Clericis prohibeantur ..... n 178
§IL Quae Olericis praecipiantur ..... >› 183

001001.- De gradibus qui R. P. auxiliantur . . a 186 ’
ARTIG. Ι. De romana Curia ........ › 186
ξ I. De Cardinalibus ......... « 186
ἓ ΙΙ. De romanis Congregationibus . . . . » 192
§HL De romanis Tribunalibus ...... >> 200
SOHOLION. De feriis ............ a
ARrro. ΙΙ. De Legatis et Nuptiis ...... » 203
0000000110ΨίοατίίεΑροεῖοΗοὶε ...... » 205

 

