PARS II.
De subiecto potestatis Ecclesiasticae.

CAPUT Ι. - De vera Ecclesiae constitutione. . . Peg. 93
ARTIO. Ι. De potestate S. Pontificis . . , , › 95
ξ Ι. De natura Pontificatus ...... › 95

ξ II. De iuribus S. Pontificio¹ ..... . »
SOHOL10N. De iu're legationis.

Cononnnannn Ι. .............
. ξ Ι, De R. Placet sen Exeqnatnr ..... ‚

§IL De appellatione tamquam ab abusu . . ›
COROLLARIUM II. De civili principatu S. Pontifieis ι
Anam. II. De EpiscopJ's ......... >›
Gononnnnwn. Deforme Ecclesiae ...... a

CAPUT Π. Praecipua systemata contra ipsam Ecclesiae
Α constitutionem .......... 121
Anno. Ι. Expositio ...... 1 ..... . »

» II. Refutatio (remissive) ....... a 126
QUAESTIO de Electionibus ......... » 127

Ι. Ds Electione Episcopoium ........ 127
ΙΙ. Da Electione S. Pontificis ....... » 131
ALLneATUM. Encycl. ‹ Immortnlc Dci» Leonis XIII. a 135

 

