441
PelecottuS, italus, n. 1522, m. 1597. De sacris concistorii consultationibus.
Ingolstadii 1594, Romae 1596.

Pallalllclnus (Sfortia) Oard. S. 1. italus, n. 1667, m. insulsioris delGon·
cilio Tridentino, Romae 1656.

Pallottlnl S. Sacerdotium et imperinm. 761616616661875. - Collectio

. omn. 66661. et resol. quae . . . . a S. Oongr. Conc. Trid. interpretum
1564-1860 prodierunt. Romae 1868.

Passerlnl Petrus, italus, 11. 1595, m. 1677. De electione canonica. Romae
,666 - ne privilegiis Relig. 1616. 1666,
ΡθοοῐθΙΗ. Ι6616 6661. maxime privati Institutiones Neapoli 1847. ,

pellegrini, m. 1675. Praxis Vicariorum et omnium in utroque foro ius dt,
cantium. 1161661666.

Pellluarlo Frate. italus, S. I. n. 1596, m. 1651.Manuale regularium - De
monialibus. Utrumque opus in indicem relatum fuit donec corrigatur.

Romae 1655.
Pennacchl Iosephus. Comment. in Const. Apostolicac Sedis. (1883-1888).

Patrone loannes, italus, n. 1794, 61. 6876. L'idea cristiana della Chiesa
ecc. Taurini, 1862. ·

Ρ61671ὺ6,6. 1583, m. 1652. 1)6’ 6661. 11161·6661116.Ρ6616116, 1648.

Petra Vincentius, Card. 6. 1662, m. 1747. Commentario in costitutiones A·
postolicas. Venetiis, 1741.

Pezzanl. Codex S. Rom. Ecclesiae. Romae 1896.

PhillipS‚ge1·manus,n. .1804,16.1872.1)11(16616 eccl. dans ses principes
generauit. Paris 1855 - Compendiurn iuris eccl. Ratisbonae 1896, 9 vol.

PhoebellS, italus, 6. 1652, rn. 17661666. iuris canonici. Romaeissilss.

Plat (frater) montensis Ο. FF. Min. Gapucc. Praelectionesiurisregularis,
Tornaci. 1898.

Plchler Vitas, germanuan. 16711, m. 1750. Ius canonicum pratice expli·
’ catum. ingolstadii, 1735.

Plerantonelll Pacificas. Praxis fori eccles. Tours apud. Mame edit.
pignatelll 1666566, italus. Consultationcs canonicae. reomaense.
Plrhlng Eurinus, bavarus, S. Ι.16. 1679. 1666666616661. Venetiis 1759.

Piscella Aloyaius. Theologiae moralis Elementa. Voll, Augustae Tauri·
Ἰ 661·1161,19001903.

Pitonl Franc. italus, m. 1729. Disceptationes ecclesiasticae. Venetiis, 1733.
Pura, gallus, 6. 1812, m. 1889.1urisaccl. histor. et monum. Romae 186468..
Pottler. De iustitia et iure. Leodii 1900.

Quarto Pacius, italus, fl. c. 1655. Rubricae missalis romani commentariis
· illustratae.

s. naymundus a Ρ66661611, n. 1176, m. 1275. Iussu Gregorii IX colle·
¹ git Decretales.

Rebufl, 6. 1487, m. 1557. Praxis beneficiorum. Venetiis 1554.

 

