437

0611161116. flenrieua, batavus, 16. 0600. Summa luris ean. ingolstadii 0594.
Canii! 066661, italus, Storia universale.

Canus Melchior, hispanus, n. 1523, 16. 1566. Loci communes theologici.
Plurimae editiones prodierunt.

Casslodorus. Dir. lit. edit. Roth. 1679,

Cavagnls Felix Card. Institutiones iuris publicis eccl. Rom. 1888. · No-
zioni di diritto· publico naturale ed eccl. Romae 11661166.

06000111 Elaeam, italus, n. 1884, m. 1888. Storia del Concilio oecum. vat.
tom. 4. Romae 1879.

061016 Aonius, S. Ι. 6. 1810, 16. 1865. Lazioni di Diritto Canonioo. Nea·
p0l11872.

Clolll Alemonder. Commentario pratico delle censure. Taurini 1891.
00110111061116166, m. 1664. Notitia Cardinalatus. Romae 1653.
Colomlattl. Codex iuris pontificii 61 canonici. Taurini 1891.
corradi Pyrrus, italus, 116 1656. Praxis beneficiaria. Neapoli 1666.

Covarruvlas Dictaeae, hispanus, n. 1512, m. 1577. Operosius iu duos di·
visa tomos ad ius pontificium maxima ex parte referuntur. Ed. gene·
166616 1762 vol. 5.

01616806 D. gellus. Manuale iuris can. · Parisiis 1894.

D' Annibale Iosephus Card. italus, n. 1815, 16. 1892. Comment. in Bullam
A postolicae Sedis (1880). Summula ’166616616611161·6116.Ε(1.3.18881892.

Darras I. gallus, n. 1825, m. 1878 Histoire de l' Eglisa. Paris 1861.

De-Buck V. S. 1. De exemptione regularium conservanda et confirmanda.
1 vol. Bruxellis 1869.

De-Angells Philippus, italus, n. 1824. m. 1881. Praelectiones iuris canonici
ad methodum Decretalium Greg. IX exactae.

De·Camlllls. Institutionas iuris canonici. Parisiis 1868. .

ῠθ-Η611111161616111 Ludouicua De Ecclesia 6161616 iuridice consideratis.
Treviris 1886.

Delbene Thomas, italus, m. 1673.])61161611611616 61 iurisdictione eccle·
eiaetloa. 2161. Lugdunii 1650.

De-nguorl Alphonsus n. 1696, m. 1787. Ecclesiae Doctor.

[le-Luca 16611161 Baptista 06111.1161116,6.1614, 16. 1686. Relatio curiae
romanae. 1 vol. Coloniae 1706.

De·l.uca Marianus: S. 1. Institutiones iuris eccl. publici. 2 vol. Romae
1901. - Ρ166166116666 iuris canonici. Vol. 5, Romae 1898.

ne-Lulse. De 1616 publico seu diplomatico Ecclesiae. Neapoli 1877.
ὓθ-ΜεΙεῒῐθ, gallus, 6. 1758, m. 1821. Du pape. Lugdunii 1830.

ῠβ-Μᾶῐοᾶ, gallus n. 1594, 61. 1662. De concordia sacerdotii 61 imperii.
Hic liber prohibitus 661 a S. Sede 11 lun. 1642.

06-Μο11161. Etym. sacra, 1166661703.

 

