438.

Devoii Ioannes, italus, n. 1714, m. 1810. 10110 00000101 publ. et priv. eomp.
101. 9, Romae 1803. - institutionem canonicarum. 1. IV, 900011101827.

0011101, gallus, n. 1651, m. 1688. Η1011101100001011000.Ρο1101677, vobi
0110110000. Origines du 00110 0111011011, 1 101. Ρο1101898, ed. 2.

Engo! Ludooiem, germanue‚ m. 1674. Collegium universi iuris canonici
pluries 10000010. · Μο00010 Paroohorum. Salisburgi 1760 ed. 15.

Estanyoi-aonani. 10001 erratum-storum <n nona emoneo. uo-
mae, 1897.

fagnanus Prosper, 110100, 0. 1587, 01. 1678. Commentario in 5 libros de·
oretaiium. Pluries 0111100001.

Ferrais 1101111111. Liturgia Missae. Veronae 1902.

Furfanio, 110100, n. 1751, 01. 1803. Elementa iuris 0011. Roma». 1854.
Farfari Aburius M. De statu religioso commentarium. Rornae 1896.
ferrari Iosephus. Summa institutionum canonicarum. 2 101. (11001100 1877.

ferratis Lucina. italae, 11. 0. 1760.Ρ10100101111111ο1110001011111011, 00000100,
010101108101 Migne 1860-61.

Flore Parquaiir. Trettato di Diritto 10101001100010 pubblioo. Taurini 1897.
fleury, gallus, n. 1640, ru. 1721. Histoire Eooi. Paris 1691. ”

Franzeiin 1001100111. S. Ι. u. 1816, m. 1886.Τ10010100 de Ecclesia. Ro·
0100, 0000100.

60100111. Deila legatione apostoliea in Sicilia. Torino 1868.
6010011101 Atouria-r, m. 1837. Decreta authentica. Romae 180826, tom. 7.
Garclas 1111001010, hispanus. De benefieiis. Venetiia 1680, 101. 2.

Gasoarri Petrus. Τ10010100100001000110 sanctissima Eucharistia. 2 101.
Parisiis 1897. - Tractatus canonieus de saera Ordinatione. 2 101. ibid. 1901.

61110011 Bartoiom. m. 1638. Thesaurus ss. Rituum seu commentaria in
rubricas 1111000110 01 Breviarii Romani.

6011011011. La eondizioue del R. Pontefioe 001 Diritto Internaziouale.
Ρ1001886.

60011011 0001111100 Gard. consultationi morali 0000010110 liturgiohe. 0101.
N eapoii 1893.

Gardt! Card. Opuseula de ecclesiastiea hierarchia. Habentur separatim
impressa Typographia S. 0. de Propaganda.

61001110 1101010111. Lezioni di diplomazia ecclesiastiea. Romae rip. Vatioa-
1101899 101. 2. - l Ooneordati. Roma 1900.

eiraldi 0010100110110100, 0. 1692, m. 1775. 8100011101οτίο00011110113101.
Romae nno

Gonzaiez Tenez Emmanuel. hispanus Commentario perpetua in singulos
textus SS. Decretulium. Lugdunii 1679.

60000110 Augustinus, rotomagensiS, n. 1787, m. 1858. Pouvoir du pape 00
moyen age. Parisiis 1845.

 

