489

6000001, 00111. m. 1867. Exposition 1100 principes 1100101100000100011859
- Theologie morale. Hoc opus saepe recusum, retractavit et auxit D.
Munerati. Parmae 1901. ’

6101110000, italus. 0000010001ἱο discordantium Canopum. Scripsit 00111111-
solvit hoc opus Gratianus Bononiae in monastario S. Felicis anno 1151.

1311001 Η. 810110. (11 Romae dei Papi del medio evo 1899· - Δ10001010 10·
10000. Rornae, Desolee.

Haimbetget, A. 11 Diritto Romano privato e pubblioo. l 101. 700011101840.

Ηο11101, gallus, 0. 1595, 10. 1689. 110 1110101011100001. Parisiis 1646.

Ηο1010 O. 100ορ11, germ. 0. 1809, 01. 1898. Conciiiengcsohicte. Friburgi
1855-76, 1001. 7, 0111110 plures versiones prodierunt.

Hergentoeiher 1. Oard. germ. n. 1824, 01. 1890. Κ110110010111000 ab ipso,
inceptum sed a D.r Kaulen in Univ. Bon. profes. editum. -Ι100111000
001101100010 01010 cristiano nel 1010 0101100· svoigimento. Parmae,
Fiaccadori.

Huguentn. Expositio methodica iuris canonici. Parisiis 1867.
Ηο1101 H. 8. Ι. Theologiae Dogmaticae Compendium. Vol. 3 Oeniponte ‹

1591. - Nomenoiatcr litterarius. Vol. 4, Oenoponte 1899.
icatd, gallus. Praelectioncs iuris canonici. Vol. 8. Ρο110110 1893.

ioannes Andreae, italus, m. 1848. Novella in 1100101. Greg. IX. Glossa in ι
VI. · Apparata in 01001. 010.

iungmann Iosephus, germanus, 8. Ι. 0. 1880, m. 1885. Dissertationes se·
10010010 Hist. 0001. 1101101100οθ 1882. -

1000111 0011101,ςο11110,10.17070010010111.1110101110001 dogm. de sacr.
Lugdunii 1696.

tuimet Ferd. germanus S. I. n. 1689, 10. 1708. Quaestionestheologicae in
1. 2. 8. Thomas, deiustitia

’ habmus, gallus, 11. 1607, m. 1667. sacrosanta 00001110. Lutetiae. Paris 1692.
[00011110 A. Dc i’influence du Christianisme 001 10 droit penal. Paris 1888.
La Fuente. 810110 0001. di Spagna.Madrid1873·75.

Lagarde. Constitutiones apost. Lipsiae 1842.

’ [0010111 1000010001, 0. 1810, m. 1887. 001110 clementaire de Drcit civil.
Lega Michael. De iudicis ecciesiasticis. Vol 4, Romae 1896-1902. ·
[0100110111 Aupusiinua, germanus ’8. Ι. Theologia moralis. Friburgi 1800.

hessius Leonardur, belga, 8. Ι. 11. 1544, 01. 1628. 110 iustitia 011010. Lo·
vanii 1606.

[00110 Petrus, germanus 8. ’1. n. 1646, m. 172080111ιο beneficiale -Fo-
rum ecclesiasticum. Augustae vindelicorum, 1737.

Liberaiore Matthaeus, 1101110, 0. 1810, 10. 1892. La Ghiesa 01081010. Nea·
poli 1872. - Del Diritto pubblico ecclesiastico. Preti 1887.

Lombardi Carolus. Institutiones iuris canonici privati. Romae 1901, vol.
⁸' 3, ed. 2.

[01101100 1401011101, romanus. De re beneficiaria. Romae 1620, 1001. 2.

 

