' 443
Tarquini Camillus, 100100, Cerd. 0.-1. n. 1810, m. 1874. Instit. iuris eccl.
' publici. Accedit dissert. de Regio Placet. Romae, 1875 ed. IV.

Thesaurus Carolus, italus, n. 1581, m. 1655. De poenis ecclesiasticis. 3
vol. Romae, 1833.

Τ11011101 000001000100. critic. in praecip. canonum. Et Decretelium 001-
lectiones. Romae 1853.

Τ11011100(8.) Aquinot. Doctor Angelicus 0. 1227, m. 1174.

Tlraboschl Hierom. italus, 0. 17111, m. 1794. 811111οο000 modenese. Mutinae
1781. Memorio storiche modenesi‚ ibid. 1793.

1 Thomassln Ladon, gellus, n. 1619,-10. 1695. 110000 00 novadisciplins Ec·
clesice circe beneficia. 3 vol. Lugdunii 1705-06.

Trombetia. Prexcos regulae circe contractus rerum ecclesiasticarum. =
Romae, Desclee.

Tioplong. De l’influcnce dn christianismo sur le Droit civil de romeins.
· Ed. 3 Paris 1868.

, Turlnaz. Les concordate. Deuxieme edition. Paris 1888.
Τ1111Ι. De auctoritaie Legatorume 0 lutere, Romae 1656.

Van-Espen Bernartius, belga, n. 1646, in. 1728100 0001. universum. 2 vol.
Lovenii 1753 (opus 000. 10 ind. relatum).

110001110111 Septimius. Institutiones canonicae. Augustae Taurinorum, 9886.

Verlng. Droit Cenon. Nove editio (3²) locupletata¹ 00 lingue germanica
exemto, nuper Friburgi in lucem prodiit.

’ vespasiani. ue 0. Palm origine. Disquisitm, Romae 1050.
1111100 y Tuto eard. Compendinm iuris 00000101. Panormi 1886.

1101100018011 1111100100, 01. De religiosis institutis et personis. Brugis, 1902.
· Romae, Pustet. ,

Walter,germenus n. 1794, m. 1879. Μο0001 de dereoho 0001001000100 uni-
versal. 1000 Peren Angelo, Medrid, 1871, 2101.

. Wernz Franc. Xav. S. Ι. 100 Decretalium. Vol. 3, 0000018981901.
3110011101, germanus, m. 1700100010. 000. -Μο000111, 1705.
Wlseman, n. 1802, m. 1835. Lectures on Concordets. Londini 1854.

wentam, belga n. 1802, m. 1872. Η100. 0001. compendium. Lovcnii 1842 ·
Dissert. in 0010000 hist. 0001. 10111878.

zaccaria Antonius. Anti-Petronius. ὃ vol. Lovenii 1829 - Anti-Febronius
vindicatus, Romae 1343 · Et veria opusculo.

Zalllnger, tirel. n. 1735, m. 1813. Iuris ecclesiastici publici et privati in· ’

stitutiones. 5 vol. Romae, 1833.
lambonl. Collectio decret. S. 0. 0. Tr. Rome 1816.

· 20011, bavarus, n. 1692, m. 1772. compendium iuris cen. ingolstadii 1750.
2110111 Ζερὴίνίπιιε, italus. Apparatus iuris eccl. etc. Romae 1888, edit. 2.

 

