449

Aemo. ΙΙΙ. 11οΡ01110101110, Primatibus et Metro·
politis .......... Peg. 207
> IV. 11οΡ100101101010110010οζ ..... › 212
CAPUT II. - De iuribus et obligationibus Episcopi a 214
Ammo. I. De iuribus ........... a 214
>› ΙΙ. 110 obligationibus ......... a 215

CAPUT III. - 11001οᾶ2000οἰ1101000000011101001, » 219
ΑΒΤΙο. Ι. 110 (1000111010 01 de Capitulo cathedrali. 0 219

- -ξ Ι. 110 (1000111010 .......... › 219
§IL De Capitulis et de Vieario Capitulori . >› 225
411110. ΙΙ. 110 Vinario generali 01 10101100 . . . >› 229.

a ΙΙΙ. 110 Paroehis .......... » 232

a IV. De Vioariis Parooborum ...... a 235

CAPUT IV. - De Oonoiliis .......... ›> 287
140110. Ι. De Oonoiliis oecumenicis et provincialibus. >›' 238
» Π. De Synodie .......... a ’241

SEOTIO ΙΙ. Du Runioiosm

(De Ordinibus el 00091091111001110010719ἑο010)

CAPUT Ι. 110 001010 010100 religiosi ....... >› 244
40110. Ι. 110 admissione postulantium . . . . a 245
›> II. De novitiatu 01 professione religiosa . » 248

o< ΠΙ. 110 Regularibus ad ecclesiasticas digni-

tates evectis7 vel ad aliam religionem

transeuntibus7 vel extra claustra qua-

cumque de 00000 degentibus (profugis

- apostatis -' eiectis - dimissis - sae-
0010100110-ᾶ10001100110) ..... r 252
CAPUT ΙΙ. -ι 110 privilegiis Religiosorum ..... a 258
a 111.- De interno Regularium regimine. . . » 285
80100101οΒ000 evolutio 1110101100 010100 religiosi. › 271

PARS II.
De rebus.

SEOHO Ι. - Du 00000 0110110101000.

CAPUT1.-÷ De rebus saeris ......... › 277
Aeris. Ι. 110 1100100110 .......... a 277

 

