436

Battandl'er R. D„ gallus. Guide canonique pour 166 constitutions des
soeurs 6 voeux simplos, 1 vol3 Paris, Lecoffre‚ 1898.

Bellarminus liobarlaaCard. S. I. italus, 6. 1542, m. 1621. Disputationes
de controversiis christianae fidei. 4 vol. Pregae 1721.

Benedictus xlv (Prosper lambertini) italus, n. 1675, m.175ii.1nstitutio·
nes ecclesiasticae, 3 vol. Lovanii 1762 - De synodo dioecesana l. 13, 4

vol. Mechliniaa‚ 1826.

Berardi Carolus Sebastianus, italus, 6. 1719, m. 1768. Gratiani canones ge·
661616 61) apocryphis discreti. Taurini 176266 tom. 4 ine. · Commen-
t÷ria in 166 eccl. universum. Augustae Taurinorum 1766, tom. 4 164
- institutiones iuris eccl. Taurini 1769 6. 2.

Berlnger F. S. 1. Die Ablasse ihr Wesen un Gehrauch, lvol Paderbon,
1900 ed. 12 (approbata a S. Oongr. Iudulgi.

mancia Aulora'aa, italus, n. 1686, m. 1758. Delia 6616666 6 dello polinia·
della Chiesa. Roma 1745

Bilioi ladovicus. De Ecclesiae Sacramentis commentarius in tertiam par-
tem S. Thomas. 2 vol. Romae ex typ. polyglotta 1897.

einer. elvetus m. 1766. Apparatus erud. et iurisprud. 6661. Aug. Vind: 1754.

Bizzam card. 6611666666616 usum Secreteriae S. Ο. 11616666 Reg. 1 vol.
Romae typ. Camenalis lau-r.

Eoigenl loannes Vincentius, 166166, 6. 176316. 1811. L' Episcopum, Urbis-

veteris an. 1837 - Dei limiti delle due potesta3 qui tamen liber ost
prohibitus

Bonai A. Institutiones canonicae. Augustae Taurinorum apud Teppi ed.

Bossuet Iacobus Baalunar, gallus, n. 1627, m. 1704. Inter alias: Responsa
a 666 consultation de 1666166611,16166631666666661. Vera. t. XLIII.

Bouix Maria Dominam, gallus, 6.,1868, m. 1870. 1666166616666 166166666-
6161, pluribus tract. contentae et pluries recusae.

Brunengo Iosephus, italus, S. 1. 6. 1821, m. 1891. Lo origini delle 86666-
’ 6166 temporale dei Papi. Romae 1861.

Bucceroni lanuarias, S.1.Institutionestheologiaemoralis. Romae 1892.
Baliarium Benedicti X1V5 vol. Romae 1746.

Rollarr'um¹ Romanam (coquellnes-Malnardl) 28 vol. Romae 17341762.
Baliarium azuyaam R. (Cherubim), 14 vol. Luxemburgi 1727-1740.
Ballarr'a' Romani coaliaaulio (Balbieri) Romae Typ. camer- 19vol. 1835-1851
Baliarium Priori. ac Dlplom. Rom. Poal. Romae 1741

Baliarium Ordinis FF. Praedicaloram‚ 8 voi. Romae 1729-1740.

Baliarium orlaa FF. Minoram Gapaccinoram. 6 vol. Romae, 1746.

Caglano de AzevedO, Delia natura e carattere essenziale dei concordati.
Romae 1872.

Camarda Antonius, messanensis, m. 1754. Const. Apost. de perinentibus
61 electionem S. P. synopsis. Romae 1732.

 

