451 ’
ᾗ V. De iudicii correctione ....... Peg. 869 Ῠ ‘5

Β) De processu criminali ordinario . υ 373

Sonomou. De processu summario ........ 876
CAPUT 11. — De delietie et poenis in genere. . . » 378
’ Aemo. 1. De defletis .......... », 378 ‘

› II. De poenis ..... . . . · ³> 379 “ ¹

0APUT.111. - De delictis et poenis in speeie. . . » 383
AR'no. 1.Depoen1·s. . . . .“. . » 383
› Il. De delictis ......... , > 387
Aehmssuu I. Deerete S. C. super statu Re-
gularium .......... ›> 401
lum ¹ » 401
2um » 408
» ΙΙ. constitutio «Conditae» Leonis XIII ¹
super Congregetionibus religioeis vo-
torum simplicium ........ 419
» III. Ietruetio S. O. de modo quo oeeo-
nomiee procedere debent Curiae Ecel.
in causis disciplinaribus ez erimina· -'
libus Clerieorum . .

eleuoefltwffle eucssonum 5 ········ 2 426

 

