442

Relllensluel Anocletus, bavarus, n. 1641, m. 170811100011011101110 univer·
sum. 6 vol. Antwerpiae, 1755. Ρο110110 1866.

1111001111 10011110οΒ. melphitanam. 1661, m. 1785. commentaria in regu-
las, constitutiones etc. Coloniae 1158, t. 4.

Rodrlguez Emmanuel, lusitanus, m. 1618, Quaestiones regulares 0100110-
nicae. salamannus, 1598.

nourbacuar. 810110 della 0111000 Oattolica. Vol. 15, Taurini 1883-84. Ab
anuo 1846 usquead 1876 continuavit Prof: Petrus Balari. Vol. 3.

Roslovany Augustinus, ungar. n. 1807, m. 1892. Monumenta catholica pro
independentia potestatis 000100. Vol. XII, Nitriae 1876.

salmucenses, h. 0. Ρο1100 Carmelitae excalceati, auctores, Cursus Theo-
logiae dogmaticae 01 moralis qui sub eorum nomine venit. Saee. XVII.

Ι Salzano Τ. italus, 11. 1807, m. 1890. Lezioni di 11111110 canonico pubblico
e privato. Neapoli 1845.

Sanguinatl Sebastianus, italae, 8. Ι. n. 1829, m. 1898. Instit. iuris eccl.
priv, Romae 1884.

Santi Franciscus. Ρ10010011011001011000101). 5 Ratisbonae 1886.

8010111 1001101001ιο Gard. Prima principia iuris publ. 0001. de concordatis.
Romae 1888.

Schenkl Maurus, germanus, 1749, m. 1816. Institutioncs iuris eccl. Ingol
stadii 179091, 1. 2.

Schmalzgrueber Franciscus, S. I. germanus, n. 1668, m.1735.·1us 000100.
universum. Neapoli 1788.

8011101101, germanus, n. 1784, 10. 1805. Thesaurus iuris 0001. Heidelberg,
111110, 7 voi. 11-4.

Schneider Iosephus, 8. I. germanus, n. 1824, m. 1884. Decreta authentica
8. C. lnd. et Relig. (1888).

Schwarz Ipnctius, germanae, S. I. n. 1090, 111. 1768111011111110000111110 pu·
blici universalis naturae et gentium. Venetiis 0760. ’

Sebastianelll. Praelectiones iuris canonici. Romae 11000100, 1896.
Seiuaglo, 110100,11.1728, m. 17711110111111101100 canonicae. Neapoli 1766.

Soglla, italus, 1779, m. 1855. Institutionesiuris priv. 01 publ. eccl. Pa-
1101101859 ’
8011011 F. Iuris publici ecclesiastici Elementa. Romae, Pustet 1900.

800102 0100011000, hispanae, n. 1548, m. 1617. De legibu53 De virtute 01
statu roligionis3 De censuris. Venetiis 1742.

Tamburlnl Asc. Mon. Vallis Umbrosae. De iure Abbatum ot aliorum Prae·
latorum. 8 vol. Lugdunii 1640.

Το111111111111 Thomas, italus‚· 8. 1. 11. 1591, m. 1675. -De sacramentis. Vene-
tiis 1755.

Taparalll Aloysius, 8. Ι. 11. 1798, m. 1862. Saggic di Diritto naturale. Nea·
poli 1850.

Το1011,1101100,11.18241890. Histoire des sources dn droit can. Paris
1011, a voi.

 

