isciplina Conolavis (ἱ) quam instituit Gre-
c. gen. Lugdunensi an. 1274 (2),

vomam vids apud Auq. (teceamus, 11 conclave.

eona. clementis v. . m Romam ». ιιι. mm
am en Gor-:titutione », e nm. 1551;1nl. υ, ι cum
.n.15o⁶; mun [v. « cummanum Apouotum ›,
ΛΤ, ‹ In ιιῆμιιαῑιη 9 022. 1ωῆ 0:⁸3. xv, « Aeter-
ν, mn nra-ui vm, « Aa Romanu* mauricis ».
mari vm. « nequa. ι, 29 mm 1eso; numo. ΧΠ,
Pontificem », m iun, 169ae clamuci- xxx, « A·
-, 4 oet. mm Ρεῑ w, « Attente: pecunarum ›,
»ram Emeum », so aaa. andam ιιι-μη ‹ Quum
3; Pii 1x, « ιη lum nummi », 23 nug* mm ‹ La-
ι », ε ιαμ. nem ι emman », ιο oet. 1⁸77.

{us 0001. anim, ιΑ ι, 0. 14; colomanus, op. m.
vx, vu η ιοψμ flemma. 1,- alumne de! 1²·pn.
ιω ubi de munere eumanum, sede wamm-
. 1, n. ιο.

gfff

